# taskflow

./: pom.xml
common/: pom.xml
common/src/main/java/com/czh/taskflow/common/: GlobalExceptionHandler.java
common/src/main/java/com/czh/taskflow/common/base/: ILogService.java  IService.java
common/src/main/java/com/czh/taskflow/common/base/impl/: BaseService.java  LogService.java  QueryService.java  WriteService.java
common/src/main/java/com/czh/taskflow/common/constants/: Dict.java  ErrorEnum.java
common/src/main/java/com/czh/taskflow/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/czh/taskflow/common/model/: CoreContext.java  IRequestForm.java  UserVo.java
model/: pom.xml
model/src/main/java/com/czh/task/vo/user/: LoginForm.java  RegisterForm.java
orm/: pom.xml
orm/src/main/java/: generatorConfig_mysql.xml
orm/src/main/java/com/czh/taskflow/orm/dao/: LoginLogDAO.java  UserDAO.java  UserDetailDAO.java
orm/src/main/java/com/czh/taskflow/orm/dao/mapper/: LoginLogDAOMapper.java  UserDAOMapper.java  UserDetailDAOMapper.java
orm/src/main/resources/com/czh/taskflow/orm/dao/mapper/: LoginLogDAOMapper.xml  (+2 more)
service/: pom.xml
service/src/main/java/com/czh/taskflow/user/: RegisterService.java  UserService.java
taskflowstatic/: index.html
taskflowstatic/css/: left.css
taskflowstatic/css/font-awesome/: font-awesome.css
taskflowstatic/js/: common.js  left.js  script.js  scriptjs.js
taskflowstatic/js/about/: about.js
taskflowstatic/js/echarts/: table.js
taskflowstatic/js/home/: home.js
taskflowstatic/page/: about.html  home.html
taskflowstatic/page/echarts/: table.html
web/: pom.xml
web/src/main/java/com/czh/taskflow/: BootOfTaskFlow.java  MyWebMvcConfigurer.java
web/src/main/java/com/czh/taskflow/config/: MyTypeExcludeFilter.java  MyTypeExcludeFilterApplicationContextInitializer.java
web/src/main/java/com/czh/taskflow/controller/: BootOfTaskFlow.java  UserController.java
web/src/main/java/com/czh/taskflow/filter/: CORSFilter.java
web/src/main/java/com/czh/taskflow/interceptor/: BaseInterceptor.java
web/src/main/resources/: application.yml  bootstrap.yml
